#flumeFolder=e:/TEMP
#flumeFolder=/home/webapp/n3r-flume-1.1-dist/flumelog
flumeFolder=/home/maria/Templates/flumelogs
#flumeHistoryFolder=e:/TEMP2
#flumeHistoryFolder=/home/webapp/n3r-flume-1.1-dist/flumelogback
flumeHistoryFolder=/home/maria/Templates/flumelogback